Profiler_2.1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Profiler" Height="450" Width="800"
        Background="Black" ResizeMode="NoResize">
    <TabControl Background="DimGray">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Profiler</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <Grid Height="419" VerticalAlignment="Bottom">
                <!--<Grid.Background>
            <ImageBrush ImageSource="app_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="6">
                    <Label x:Name="console"  Grid.Column="3" Background="Black" Grid.ColumnSpan="3" Grid.RowSpan="6" Foreground="White" FontFamily="Consolas" Margin="65,31,0,0"></Label>
                </ScrollViewer >
                <CheckBox x:Name="checkBox1" Height="25" Content="Detailed info" Foreground="White" FontFamily="Consolas" Margin="0,0,0,45" Grid.Row="1"/>

                <Button Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Grid.Column="2" Grid.Row="0" Content="Open" Click="Open_profile" Margin="11,45,0,0"/>
                <Button Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Grid.Column="2"  Click="Load_profile" Margin="11,5,37,40" Grid.Row="1">



                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Download |" Height="14" FontFamily="./#CPMono_v07 Plain"/>
                        <Image Source="hidentity_download_icon.png" Margin="0,0,5,0" RenderTransformOrigin="0.588,1.143" />

                    </StackPanel>
                </Button>
                <!--<Button Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Grid.Column="3" Width="115" Content="ServerLoad" ></Button>-->


                <Label x:Name="infobox" Background="Black" Height="35" Foreground="DarkGray" FontFamily="Consolas" Grid.Column="0" Grid.Row="1" Margin="0,30,0,5" ></Label>
                <Label x:Name="infobox_2" Background="Black" Height="35" Foreground="DarkGray" FontFamily="Consolas" Grid.Column="0" Grid.Row="4" Margin="0,5,0,30" ></Label>
                <Image x:Name="photo" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"></Image>
                <Label x:Name="infobox_3" Background="White" Height="25" Foreground="Black" FontFamily="Consolas" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,60,35" Content="NO RECORD"></Label>
                <Label x:Name="infobox_4" Background="White" Height="25" Foreground="Black" FontFamily="Consolas" Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3" Margin="117,45,27,0" Content="NO RECORD" ></Label>
                <Label x:Name="age" Background="Black" Height="25" Foreground="DarkGray" FontFamily="Consolas" Grid.Column="1" Grid.Row="3" Margin="10,10,51,35" Content="NO RECORD"/>
                <Label x:Name="occupation" Background="Black" Height="25" Foreground="DarkGray" FontFamily="Consolas" Grid.Column="1" Grid.Row="3" Margin="10,45,25,0" Content="NO RECORD"/>
                <Label x:Name="add" Background="Black" Foreground="Black" FontFamily="Consolas" Grid.Row="2" Margin="0,0,110,45" Content="" FontSize="16" RenderTransformOrigin="1.852,0.4" Opacity="0"/>

                <TextBox x:Name="profile_url" Height="26" Background="White" Foreground="Black" FontFamily="Consolas" Text="" KeyDown="Enter_KeyDown" GotFocus="TextBox_GotFocus" SelectionChanged="TextBox_SelectionChanged" Margin="0,45,1,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
                <TextBox x:Name="profile_load" Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Text="" Margin="1,5,0,40" GotFocus="TextBox_GotFocus" SelectionChanged="TextBox_SelectionChanged" RenderTransformOrigin="0.076,0.56" Grid.Column="1" Grid.Row="1"/>

                <TextBlock x:Name="profile_dir" Height="25"  Foreground="White" FontFamily="Consolas" Margin="0,45,0,0"/>
                <Button x:Name ="hack"  Foreground="LightSkyBlue" Grid.Row="3"  IsEnabled="False" Margin="80,59,0,30" Grid.Column="2" Grid.RowSpan="2" >
                    <Button.Content>
                        <Image Source="hidentity_btn_download.png" Height="50" Width="50" />
                    </Button.Content>
                </Button>

                <!--Невидимые кнопки переключения-->
                <Button x:Name="next_btn" Grid.Column="1" Grid.Row="1" Content=">" FontFamily="Consolas" Background="DeepSkyBlue" FontSize="16" Margin="78,40,25,5" IsEnabled="False" Opacity="0" Click="Next" RenderTransformOrigin="0.5,0.84"/>
                <Button x:Name="prev_btn" Grid.Row="1" Content="&lt;" FontFamily="Consolas" Background="DeepSkyBlue" FontSize="16" Margin="42,40,61,5"  IsEnabled="False" Opacity="0" Click="Prev" Grid.Column="1" />
                <Button Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Grid.Column="1"  Content="+" Margin="10,10,94,35" FontSize="20" Click="Button_Click" Grid.Row="4"/>
                <Button Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Grid.Column="1"  Content="*" Margin="10,40,94,5" FontSize="20" Click="Update_profile" RenderTransformOrigin="-1.464,0.44" Grid.Row="1"/>
                <Button Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Grid.Column="2"  Click="OnlineOpenProfile" Margin="96,5,0,40" RenderTransformOrigin="1.475,0.64" Content="Load" Grid.Row="1"/>

            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Messages</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <Grid Height="419" VerticalAlignment="Bottom">
                <!--<Grid.Background>
            <ImageBrush ImageSource="app_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="database_url" Height="26" Background="White" Foreground="Black" FontFamily="Consolas" Text="" SelectionChanged="TextBox_SelectionChanged" Margin="0,45,1,0" VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="2"/>
                <Button Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Grid.Column="1" Grid.Row="0" Content="Open" Click="Open_database" Margin="11,45,130,0" Grid.ColumnSpan="2"/>

                <ScrollViewer Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="6" HorizontalScrollBarVisibility="Visible">
                    <Label x:Name="chat"  Grid.Column="3" Background="Black" Grid.ColumnSpan="3" Grid.RowSpan="6" Foreground="White" FontFamily="Consolas" Margin="65,31,0,0"/>
                </ScrollViewer>
                <Label Content="Section:" Margin="-1,10,1,34" Grid.Row="1" Foreground="White" FontFamily="Consolas"></Label>
                <TextBox x:Name="database_section" Height="26" Background="White" Foreground="Black" FontFamily="Consolas" Text="" SelectionChanged="TextBox_SelectionChanged" Margin="0,10,1,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
