Profiler_2.0/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Profiler" Height="450" Width="800"
        Background="DimGray" ResizeMode="NoResize">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush ImageSource="app_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox x:Name="checkBox1" Height="25" Content="Detailed info" Foreground="White" FontFamily="Consolas" Margin="0,57,0,58" Grid.RowSpan="2"/>

        <Button Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Grid.Column="2" Grid.Row="0" Content="Open" Click="Open_profile" Margin="8,22,0,22"/>
        <Button Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Grid.Column="2"  Click="Load_profile" Margin="7,52,41,63" Grid.RowSpan="2">



            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Download |" Height="14" FontFamily="./#CPMono_v07 Plain"/>
                <Image Source="hidentity_download_icon.png" Margin="0,0,5,0" RenderTransformOrigin="0.588,1.143" />

            </StackPanel>
        </Button>
        <!--<Button Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Grid.Column="3" Width="115" Content="ServerLoad" ></Button>-->


        <Label x:Name="infobox" Background="Black" Height="35" Foreground="DarkGray" FontFamily="Consolas" Grid.Column="1" Grid.Row="1" Margin="0,30,0,5" ></Label>
        <Label x:Name="infobox_2" Background="Black" Height="35" Foreground="DarkGray" FontFamily="Consolas" Grid.Column="1" Grid.Row="4" Margin="0,5,0,30" ></Label>
        <Image x:Name="photo" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"></Image>
        <Label x:Name="infobox_3" Background="White" Height="25" Foreground="Black" FontFamily="Consolas" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,60,35" Content="NO RECORD"></Label>
        <Label x:Name="infobox_4" Background="White" Height="25" Foreground="Black" FontFamily="Consolas" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="3" Margin="117,45,27,0" Content="NO RECORD" ></Label>
        <Label x:Name="age" Background="Black" Height="25" Foreground="DarkGray" FontFamily="Consolas" Grid.Column="2" Grid.Row="3" Margin="10,10,51,35" Content="NO RECORD"/>
        <Label x:Name="occupation" Background="Black" Height="25" Foreground="DarkGray" FontFamily="Consolas" Grid.Column="2" Grid.Row="3" Margin="10,45,25,0" Content="NO RECORD"/>
        <Label x:Name="add" Background="Black" Foreground="Black" FontFamily="Consolas" Grid.Column="1" Grid.Row="2" Margin="110,0,0,45" Content="" FontSize="16" RenderTransformOrigin="1.852,0.4" Opacity="0"/>

        <TextBox x:Name="profile_url" Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Text="" Grid.Column="1" KeyDown="Enter_KeyDown" GotFocus="TextBox_GotFocus" SelectionChanged="TextBox_SelectionChanged" Margin="0,22,0,0" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="profile_load" Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Text="" Grid.Column="1" Margin="0,52,0,63" GotFocus="TextBox_GotFocus" SelectionChanged="TextBox_SelectionChanged" Grid.RowSpan="2"/>

        <TextBlock x:Name="profile_dir" Height="25"  Foreground="White" FontFamily="Consolas"></TextBlock>
        <Button x:Name ="hack"  Foreground="LightSkyBlue"  Grid.Column="4" Grid.Row="4"  IsEnabled="False" Margin="80,20,0,0" >
            <Button.Content>
                <Image Source="hidentity_btn_download.png" Height="50" Width="50" />
            </Button.Content>
        </Button>

        <!--Невидимые кнопки переключения-->
        <Button x:Name="next_btn" Grid.Column="5" Grid.Row="2" Content=">" FontFamily="Consolas" Background="DeepSkyBlue" FontSize="16" Margin="0,0,104,0" IsEnabled="False" Opacity="0" Click="Next"></Button>
        <Button x:Name="prev_btn" Grid.Row="2" Content="&lt;" FontFamily="Consolas" Background="DeepSkyBlue" FontSize="16" Margin="103,0,0,0"  IsEnabled="False" Opacity="0" Click="Prev" />
        <Button Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Grid.Column="5"  Content="+" Margin="82,22,23,22" FontSize="20" Click="Button_Click"/>
        <Button Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Grid.Column="5"  Content="*" Margin="22,22,83,22" FontSize="20" Click="Update_profile" RenderTransformOrigin="-1.464,0.44"/>
        <Button Height="25" Background="White" Foreground="Black" FontFamily="Consolas" Grid.Column="2"  Click="OnlineOpenProfile" Margin="96,52,0,62" Grid.RowSpan="2" RenderTransformOrigin="1.475,0.64" Content="Load"></Button>
    </Grid>
</Window>
