TextEncrypt_2.0/MainWindow.xaml

<Window x:Class="TextEncrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEncrypt"
        mc:Ignorable="d"
        Title="TextEncrypt" Height="450" Width="800"
        Background="DimGray" ResizeMode="NoResize">
  
        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="app_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="encrypt_txtbox" Background="Black" Foreground="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" BorderBrush="Gray" MaxLength="300" Margin="0,0,0,25" TextChanged="textChangedEventHandler" />
        <TextBlock x:Name="status" Background="Black" Foreground="Gray" Height="25" Grid.Row="4" Margin="0,45,0,0" Grid.ColumnSpan="4" Text="300 Макс. символов" FontSize="13" Grid.Column="1" />
        <Label x:Name="time" Background="Black" Foreground="DeepSkyBlue" Height="25" Grid.Row="0"  Content="" FontSize="13" Margin="0,45,0,0" Grid.ColumnSpan="4" Grid.Column="1" ></Label>
        <Button x:Name="encrypt_button" Grid.Column="1" Grid.Row="5" Height="35" Content="" Click="Encrypt" ></Button>
        <Button x:Name="decrypt_button" Grid.Column="3" Grid.Row="5" Height="35" Content=""></Button>
    </Grid>
</Window>
